<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRINOL | Energía y desarrollo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0c5fa3',
                        secondary: '#1ba87e',
                        sand: '#f7f5f2'
                    },
                    fontFamily: {
                        heading: ['"Poppins"', 'ui-sans-serif', 'system-ui'],
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        body: ['"Inter"', 'ui-sans-serif', 'system-ui']
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-white text-slate-800 font-body">
    <!-- Hero (estático - no cambia con datos de API) -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden px-4 sm:px-6">
        <video class="absolute w-full object-cover" src="https://huubie.com.mx/video/prueba.mp4" autoplay muted loop playsinline></video>
        <div class="absolute inset-0 bg-gradient-to-b from-black/45 via-black/20 to-black/50"></div>

        <header class="absolute top-8 sm:top-12 md:top-14 lg:top-16 xl:top-20 left-0 right-0 flex items-center justify-center px-6 sm:px-8 md:px-10">
            <nav class="hidden md:flex items-center gap-6 bg-white/90 backdrop-blur rounded-full px-2 py-1 shadow-lg text-sm font-medium">
                <img src="assets/img/logo-agrinol.png" alt="AGRINOL logo" class="h-9 sm:h-10 w-28 object-cover text-center">
                <a href="#quienes" class="hover:text-primary transition-colors">Quiénes somos</a>
                <a href="#asociados" class="hover:text-primary transition-colors">Asociados</a>
                <a href="#proyectos" class="hover:text-primary transition-colors">Proyectos</a>
                <a href="#portafolio" class="hover:text-primary transition-colors">Portafolio</a>
                <a href="#contacto" class="hidden md:inline-flex items-center justify-center bg-primary text-white rounded-full px-5 py-2 shadow-lg hover:bg-primary/90 transition-colors text-sm font-semibold">Contáctanos</a>
            </nav>
        </header>

        <div class="absolute bottom-64 md:bottom-20 left-12 z-16 w-full max-w-6xl pl-8 md:pl-16 lg:pl-24">
            <div class="text-left max-w-[46rem]">
                <h1 class="font-sans font-semibold text-white/90 tracking-[0.03em] leading-[1.2] text-[clamp(2.8rem,5.6vw,2rem)] drop-shadow-[0_15px_40px_rgba(0,0.3,0,0.5)] antialiased">
                    Comprometidos con<br>
                    el desarrollo de la<br>
                    costa Chiapas.
                </h1>
            </div>
        </div>
        
        <div class="absolute bottom-20 right-24 z-10 max-w-xl">
            <div class="bg-[#848484]/30 backdrop-blur-sm rounded-md px-6 py-4">
                <p class="text-white text-sm md:text-lg font-semibold leading-relaxed">Recursos sostenibles y responsables para impulsar el desarrollo regional del Soconusco.</p>
            </div>
            <div class="h-1 bg-secondary mt-4 rounded-full"></div>
        </div>
    </section>

    <!-- Quiénes somos (renderizado dinámicamente) -->
    <section id="quienes" class="py-24 fade-section min-h-screen">
        <!-- Contenido cargado desde apiData -->
    </section>

    <!-- Asociados (renderizado dinámicamente) -->
    <section id="asociados" class="py-28 fade-section min-h-screen bg-sand">
        <!-- Contenido cargado desde apiData -->
    </section>

    <!-- Proyectos (renderizado dinámicamente) -->
    <section id="proyectos" class="py-28 fade-section min-h-screen">
        <!-- Contenido cargado desde apiData -->
    </section>

    <!-- Portafolio (renderizado dinámicamente) -->
    <section id="portafolio" class="py-16 fade-section min-h-screen bg-sand">
        <!-- Contenido cargado desde apiData -->
    </section>

    <!-- Footer (renderizado dinámicamente) -->
    <footer id="contacto" class="py-10">
        <!-- Contenido cargado desde apiData -->
    </footer>

    <script src="assets/js/index.js"></script>
</body>

</html>
